spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 9090

spring.datasource.url=jdbc:mysql://b00700f76d819e:c22860c7@us-cdbr-east-05.cleardb.net/heroku_7bc1d0bb816070c?reconnect=true
spring.datasource.username=b00700f76d819e
spring.datasource.password=c22860c7


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demoks
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

jwt.secret = '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'